# launch application
appURL = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

# login details --> TC001
username = Admin
password = admin123

# pass invalid credentials
usernameI = AdminHRm
passwordI = admin12345

# employee details --> TC002
FirstName = Raoo
MiddleName = Saoo
LastName = Paoo

# employee personal details --> TC003
otherID = ADHR20023490
licenseID = DLN070035879
 
expiryLicenseMonth = April
expiryLicenseDay = 10
expiryLicenseyear = 2030

nationality = Indian
marriageSatus = Single

monthDOB = March 
dayDOB = 20
yearDOB = 2010 

bloodType = O+
testField = Automation

# search employee name or id
employeeName = Onkar
employeeId = 9890

# delete employee last name
lastName = engineer